HardWare_SoftWare_Monitor-Szanyi-Levente/HardWare_SoftWare_Monitor/HardWare_SoftWare_Monitor/MainWindow.xaml

<Window x:Class="Pc_Monitoring_Software_Hardware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_Monitoring_Software_Hardware"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="HardWare SoftWare Monitor">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="4">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE2424" Offset="0"/>
                    <GradientStop Color="#FF30AC2A" Offset="1"/>
                    <GradientStop Color="#FFF0E46D" Offset="0.248"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Name="Info" Header="Infó" Margin="-4,-4,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Felhasználó neve:" HorizontalAlignment="Left" Height="34" Margin="0,30,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Verzió:" HorizontalAlignment="Left" Height="34" Margin="0,64,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Operációs rendszer platformja:" HorizontalAlignment="Left" Height="34" Margin="0,98,0,0" VerticalAlignment="Top" Width="183" Foreground="Black" Grid.ColumnSpan="3"/>
                    <Label Content="Processzor szálak száma:" HorizontalAlignment="Left" Height="34" Margin="0,137,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Számítógép neve:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="108" Foreground="Black" Grid.ColumnSpan="2"/>
                    <Button x:Name="gomb_lekerdezes" Content="Lekérdezés" HorizontalAlignment="Left" Height="70" Margin="15,286,0,0" VerticalAlignment="Top" Width="263" Click="gomb_lekerdezes_Click" BorderBrush="Red" FontSize="44" Background="yellow" Grid.ColumnSpan="2" Grid.Column="1">


                    </Button>
                    <Button x:Name="gomb_torles" Content="Törlés" HorizontalAlignment="Left" Height="70" Margin="166,286,0,0" VerticalAlignment="Top" Width="172" Click="gomb_torles_Click" BorderBrush="red" FontSize="44" Background="yellow" Grid.Column="2">

                    </Button>
                    <TextBox x:Name="text_1" HorizontalAlignment="Left" Height="19" Margin="12,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Grid.Column="2"/>
                    <TextBox x:Name="text_2" HorizontalAlignment="Left" Height="19" Margin="12,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Grid.Column="2"/>
                    <TextBox x:Name="text_3" HorizontalAlignment="Left" Height="19" Margin="12,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Grid.Column="2"/>
                    <TextBox x:Name="text_5" HorizontalAlignment="Left" Height="19" Margin="12,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Grid.Column="2"/>
                    <TextBox x:Name="text_6" HorizontalAlignment="Left" Height="19" Margin="12,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White" Grid.Column="2"/>
                    <TextBox x:Name="text_7" HorizontalAlignment="Left" Height="19" Margin="12,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White" Grid.Column="2"/>
                    <Label Content="Program mappája:" HorizontalAlignment="Left" Height="34" Margin="0,168,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text_8" HorizontalAlignment="Left" Height="19" Margin="12,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White" Grid.Column="2"/>
                    <Label Content="Rendszer mappája:" HorizontalAlignment="Left" Height="34" Margin="0,202,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text_9" HorizontalAlignment="Left" Height="19" Margin="12,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsReadOnly="True" Background="White" Grid.Column="2"/>
                    <Label Content="Domain név:" HorizontalAlignment="Left" Height="34" Margin="0,236,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>
            <TabItem Name="CPU" Header="CPU" Margin="-2,-4,-2,0">
                <Grid>
                    <Button  Click="Button_Click" Content="A processzor adataink lekérdezése" Margin="231,98,226,216" Background="LightGray" Foreground="black" FontSize="20"  />

                </Grid>

            </TabItem>
            <TabItem Name="Software" Header="Programok" Margin="-1,-4,-4,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="343" Margin="10,0,0,0" VerticalAlignment="Top" Width="766" Background="#FFEDFFEF"/>
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="33" Margin="143,355,0,0" VerticalAlignment="Top" Width="53" Foreground="White" Grid.Column="1"/>
                    <Label Content="Telepített programok száma: " HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>
            <TabItem Name="Temp" Header="Mentés" Margin="0,-4,-15,0">
                <Grid>
                    <Label  Content="Kattintson a gombra az adatok mentéséhez!" Foreground="black" Background="{x:Null}" Margin="136,77,141,260" FontSize="24"></Label>
                    <Button x:Name="gomb_mentes" HorizontalAlignment="Left" Height="43" Margin="325,147,0,0" VerticalAlignment="Top" Width="138" Click="gomb_mentes_Click" BorderBrush="{x:Null}" Content="Mentés" FontSize="24">

                    </Button>

                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>





        </TabControl>
        <Button x:Name="gomb_kilepes" Content="Kilépés" Height="70" Margin="0,310,0,0" VerticalAlignment="Top" Click="gomb_kilepes_Click" HorizontalAlignment="Left" Width="195" BorderBrush="red" FontSize="44" Grid.Column="3" Background="yellow"/>





    </Grid>
</Window>
